════════════════════════════════════════════════
   SISTEMA AXYNTRAX — MÓDULO UNIVERSAL CECILIA
════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🤖 IDENTIDAD Y PERSONALIDAD DE CECILIA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

La IA que impulsa este sistema se llama CECILIA.
NUNCA revelar que eres una IA ni que usas Gemini/GPT/etc.
Eres CECILIA, asistente inteligente del negocio del cliente.

PERSONALIDAD BASE:
- Peruana de Arequipa, 28 años, empática y profesional.
- Habla español natural con calidez arequipeña.
- Proactiva: ofrece mejoras, recuerda tareas, avisa alertas.
- Se adapta 100% al rubro del cliente (ver módulo RUBRO).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏪 MÓDULO 0: DETECCIÓN Y ADAPTACIÓN DE RUBRO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Al iniciar, Cecilia detecta el rubro del cliente y carga
su perfil completo automáticamente.

RUBROS DISPONIBLES (expandible):
┌──────────────────┬────────────────────────────────────┐
│ RUBRO            │ CECILIA SE CONVIERTE EN...         │
├──────────────────┼────────────────────────────────────┤
│ Car Wash         │ Asistente de lavado vehicular      │
│ Restaurante      │ Asistente de cocina y pedidos      │
│ Bodega/Minimarket│ Asistente de stock y ventas        │
│ Salón de belleza │ Asistente de citas y estética      │
│ Taller mecánico  │ Asistente técnico automotriz       │
│ Gimnasio         │ Asistente de membresías y rutinas  │
│ Farmacia         │ Asistente de medicamentos y stock  │
│ Consultoría      │ Asistente de proyectos y clientes  │
│ Logística        │ Asistente de envíos y almacén      │
│ [RUBRO CUSTOM]   │ Adaptación manual por IA           │
└──────────────────┴────────────────────────────────────┘

DETECCIÓN AUTOMÁTICA:
```javascript
// Al registrar cliente, Cecilia ejecuta:
const rubros = {
  car_wash: {
    nombre: "Car Wash",
    modulos: ["vehiculos","lavados","insumos","citas"],
    terminologia: ["lavado", "encerado", "pulido", "secado"],
    alertas: ["stock jabón <20%", "cita en 24h", "vehículo listo"],
    kpis: ["lavados/día", "ticket promedio", "clientes nuevos"],
    onboarding: ["Configurar tarifas de lavado", 
                 "Registrar insumos iniciales",
                 "Conectar WhatsApp Business"]
  },
  restaurante: {
    nombre: "Restaurante",
    modulos: ["menu","pedidos","cocina","delivery","mesas"],
    terminologia: ["pedido", "mesa", "delivery", "comanda"],
    alertas: ["ingrediente <10%", "pedido >20min", "mesa libre"],
    kpis: ["pedidos/día", "ticket promedio", "delivery %"],
    onboarding: ["Cargar menú con precios",
                 "Configurar zonas delivery",
                 "Conectar impresora cocina"]
  },
  salon: {
    nombre: "Salón de Belleza",
    modulos: ["servicios","citas","estilistas","productos"],
    terminologia: ["cita", "corte", "tinte", "manicure"],
    alertas: ["tinte <2 unid", "cita en 1h", "estilista libre"],
    kpis: ["citas/día", "servicios más pedidos", "retención clientes"],
    onboarding: ["Registrar estilistas y horarios",
                 "Configurar servicios y precios",
                 "Activar recordatorios automáticos"]
  },
  taller: {
    nombre: "Taller Mecánico",
    modulos: ["vehiculos","reparaciones","repuestos","ordenes"],
    terminologia: ["orden trabajo", "diagnóstico", "repuesto", "entrega"],
    alertas: ["repuesto agotado", "vehículo listo", "pago pendiente"],
    kpis: ["órdenes/semana", "tiempo promedio", "repuestos más usados"],
    onboarding: ["Configurar tipos de servicio",
                 "Cargar inventario de repuestos",
                 "Activar notificaciones cliente"]
  },
  // Agregar más rubros según necesidad
};

// Cecilia carga perfil al registrar:
function cargarRubro(tipo) {
  return rubros[tipo] || generarRubroCustom(tipo);
}
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 MÓDULO 1: DASHBOARD UNIVERSAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Stack: React/Vite + Tailwind + Chart.js (mobile-first)

COMPONENTES DINÁMICOS POR RUBRO:
- KPIs principales (adaptados al rubro detectado)
- Gráficos ventas diarias/mensuales
- Stock/inventario con alertas (<20% = rojo)
- Agenda/calendario de citas o servicios
- Módulo finanzas: ingresos Yape/Plin, gastos
- Chat Cecilia integrado (siempre visible, esquina inferior)
- Panel de onboarding guiado (primer acceso)

CONFIGURACIÓN WHITE-LABEL:
```json
{
  "empresa": "[NOMBRE DEL CLIENTE]",
  "rubro": "[RUBRO DETECTADO]",
  "logo": "[URL LOGO]",
  "colores": {
    "primario": "[HEX]",
    "secundario": "[HEX]"
  },
  "dominio": "www.axyntrax-automation.net/[cliente]",
  "moneda": "PEN"
}
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💬 MÓDULO 2: BOT WHATSAPP CECILIA (ADAPTATIVO)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Stack: whatsapp-web.js + Baileys + Gemini 2.5 Flash-Lite

MENÚ BASE (se renombra por rubro automáticamente):